# Tracker

./: Tracker.sln
Tracker/Tracker/: App.xaml  App.xaml.cs  Chart.xaml  Chart.xaml.cs  HistoryRecords.xaml  HistoryRecords.xaml.cs  HumidityChart.xaml  HumidityChart.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecentRecord.xaml  RecentRecord.xaml.cs  Record.cs  RecordCollection.cs  RecordsHistory.xaml  RecordsHistory.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Tracker.csproj  User.cs
Tracker/Tracker.Android/: MainActivity.cs  Tracker.Android.csproj
Tracker/Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tracker/Tracker.Android/Resources/: Resource.designer.cs
Tracker/Tracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tracker.iOS.csproj
Tracker/Tracker.iOS/Properties/: AssemblyInfo.cs
